# Handwriting-for-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwaretest/: BaseApplication.java  HWService.java  HandwritingIntentService.java  HandwritingService.java  InputService.java  InputViewActivity.java  LoaderActivity.java  MainActivity.java  MySoftWare.java  Rsa.java  SimpleSkin.java
app/src/main/java/com/googlecode/openwnn/legacy/: DefaultSoftKeyboard.java  OpenWnnZHCN.java  TextCandidatesViewManager.java
app/src/main/java/com/googlecode/openwnn/legacy/CLOUDSONG/: CandidateView.java
app/src/main/java/com/googlecode/openwnn/legacy/ZH/: OpenWnnEngineZH.java
app/src/main/java/com/googlecode/openwnn/legacy/handwritingboard/: HandWritingBoardLayout.java
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  input_view.xml  input_view_activity.xml  input_view_windows.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
